<!DOCTYPE html>   
<html lang="en">   
<head>   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Web Page</title>
</head>
<body> 
  <h1>Main Heading</h1>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>

<p>This is a paragraph of text. It's always going to be a single paragraph</p>
<span>This is inline text.</span>
<strong>This is bold text.</strong>

<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements" target="_blank">This is a link, try clicking this, this leads to the HTML reference</a>
<i>This is italic text.</i>
<br>This creates a line break.
<input type="text" placeholder="Enter your name" required>

<form action="/submit">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email">

  <textarea name="message" rows="4" cols="50"></textarea>

  <button type="submit">Submit</button>
</form>
</body>
</html>